[00:01.29] If you leave me now,
[00:04.47] You'll take away the biggest part of me
[00:13.86] No baby please don't go
[00:18.21] If you leave me now,
[00:21.13] You'll take away the very heart of me
[00:29.95] No baby please don't go,
[00:37.86] Girl i just want you to stay
[00:44.10] A love like ours is love that's hard to find
[00:55.18] How could we let it slip away
[01:04.40] We've come too far to leave it all behind
[01:12.79] How could we end it all this way
[01:21.17] When tomorrow comes and we both feel bad
[01:25.55] The things we said totday
[01:33.50] If you leave me now,
[01:36.39] You'll take away the very heart of me
[01:44.53] No baby please don't go,
[01:51.40] Girl i just want you to stay
[01:59.97] A love like ours is love that's hard to find
[02:10.30] How could we let it slip away
[02:20.68] We've come too far to leave it all behind
[02:30.29] How could we end it all this way
[02:35.94] When tomorrow comes and we both feel bad
[02:41.31] The things we said totday
[02:48.41] And it you leave me now,
[02:51.70] You'll take away the very heart of me
[02:58.51] No baby please don't go
[03:06.03] Oh girl, i just i just want you to stay
[03:13.50] And it you leave me now,
[03:16.24] You'll take away the very heart of me
[03:25.25] No baby please don't go
[03:30.61] Oh girl, i just got to have you by my side
[03:38.43] Cos if you...
[03:40.53] Cos if you...