[00:08.86] If you leave me now
[00:09.06] You'll take away the biggest part of me
[00:18.15] Ooh-ooh-hoo, no
[00:20.55] Baby, please don't go
[00:31.05] 
[00:24.48] And if you leave me now
[00:29.62] You'll take away the very heart of me
[00:34.93] Ooh-ooh-hoo, no
[00:38.13] Baby, please don't go
[00:41.58] Ooh-ooh-hoo, girl
[00:43.73] I just want you to stay
[00:55.23] 
[00:50.91] A love like ours is love that's hard to find
[00:59.92] How could we let it slip away?
[01:14.92] 
[01:05.74] We've come too far to leave it all behind
[01:26.24] 
[01:18.39] How could we end it all this way?
[01:24.17] When tomorrow comes and we'll both regret
[01:28.45] The things we said today
[01:40.45] 
[02:00.70] A love like ours is love that's hard to find
[02:09.33] How could we let it slip away?
[02:24.33] 
[02:18.97] We've come too far to leave it all behind
[02:39.47] 
[02:27.57] How could we end it all this way?
[02:32.95] When tomorrow comes and we'll both regret
[02:37.73] The things we said today
[02:49.73] 
[02:44.75] If you leave me now
[02:46.85] You'll take away the biggest part of me
[02:53.10] Ooh-ooh-hoo, no
[02:55.56] Baby, please don't go
[03:06.06] 
[02:58.77] Ooh, girl
[03:09.71] I just want you to stay
[03:21.21] 
[03:21.08] Ooh-ooh-hoo, no
[03:23.16] Baby, please don't go
[03:33.66] 
[03:34.22] Ooh, girl
[03:36.93] Just got to have you by my side
[03:52.43] 
[03:43.01] Ooh-ooh-hoo, no
[03:46.27] Baby, please don't go
[03:56.77] 
[03:47.89] Ooh, mama
[03:49.99] I just got to have your loving here