[00:08.91] If you leave me now
[00:12.23] You'll take away the biggest part of me
[00:18.26] Ooh-ooh-hoo, no
[00:20.76] Baby, please don't go
[00:31.26] 
[00:26.49] And if you leave me now
[00:29.72] You'll take away the very heart of me
[00:35.68] Ooh-ooh-hoo, no
[00:38.18] Baby, please don't go
[00:41.96] Ooh-ooh-hoo, girl
[00:44.03] I just want you to stay
[00:55.53] 
[00:52.23] A love like ours is love that's hard to find
[01:00.74] How could we let it slip away?
[01:15.74] 
[01:10.67] We've come too far to leave it all behind
[01:31.17] 
[01:19.65] How could we end it all this way?
[01:24.79] When tomorrow comes and we'll both regret
[01:29.78] The things we said today
[01:41.78] 
[02:00.53] A love like ours is love that's hard to find
[02:09.96] How could we let it slip away?
[02:24.96] 
[02:19.30] We've come too far to leave it all behind
[02:39.80] 
[02:28.37] How could we end it all this way?
[02:33.38] When tomorrow comes and we'll both regret
[02:38.31] The things we said today
[02:50.31] 
[02:45.37] If you leave me now
[02:47.70] You'll take away the biggest part of me
[02:53.65] Ooh-ooh-hoo, no
[02:56.24] Baby, please don't go
[03:06.74] 
[03:08.35] Ooh, girl
[03:10.17] I just want you to stay
[03:21.67] 
[03:21.67] Ooh-ooh-hoo, no
[03:23.44] Baby, please don't go
[03:33.94] 
[03:34.77] Ooh, girl
[03:36.97] Just got to have you by my side
[03:52.47] 
[03:46.18] Ooh-ooh-hoo, no
[03:47.63] Baby, please don't go
[03:58.13] 
[03:48.43] Ooh, mama
[03:48.98] I just got to have your loving here