[00:10.42] If you leave me now
[00:13.37] You'll take away the biggest part of me
[00:32.87] 
[00:19.82] Ooh-ooh-hoo, no
[00:22.03] Baby, please don't go
[00:32.53] 
[00:28.14] And if you leave me now
[00:31.03] You'll take away the very heart of me
[00:49.53] 
[00:37.49] Ooh-ooh-hoo, no
[00:39.89] Baby, please don't go
[00:43.79] Ooh-ooh-hoo, girl
[00:45.76] I just want you to stay
[00:57.26] 
[00:52.26] A love like ours is love that's hard to find
[01:14.26] 
[01:01.83] How could we let it slip away?
[01:16.83] 
[01:11.34] We've come too far to leave it all behind
[01:31.84] 
[01:20.44] How could we end it all this way?
[01:26.72] When tomorrow comes and we'll both regret
[01:31.07] The things we said today
[01:43.07] 
[02:01.18] A love like ours is love that's hard to find
[02:23.18] 
[02:11.30] How could we let it slip away?
[02:26.30] 
[02:20.35] We've come too far to leave it all behind
[02:40.85] 
[02:29.40] How could we end it all this way?
[02:34.87] When tomorrow comes and we'll both regret
[02:39.86] The things we said today
[02:51.86] 
[02:46.57] If you leave me now
[02:48.67] You'll take away the biggest part of me
[02:55.13] Ooh-ooh-hoo, no
[02:57.50] Baby, please don't go
[03:08.00] 
[03:09.73] Ooh, girl
[03:11.60] Just got to have you by my side
[03:27.10] 
[03:22.42] Ooh-ooh-hoo, no
[03:24.83] Baby, please don't go
[03:35.33] 
[03:36.44] Ooh, mama
[03:38.84] I just got to have your loving here