[00:09.36] If you leave me now
[00:11.86] You'll take away the biggest part of me
[00:31.36] 
[00:18.44] Ooh-ooh-hoo, no
[00:20.55] Baby, please don't go
[00:31.05] 
[00:26.84] And if you leave me now
[00:29.60] You'll take away the very heart of me
[00:48.10] 
[00:36.17] Ooh-ooh-hoo, no
[00:38.28] Baby, please don't go
[00:42.11] Ooh-ooh-hoo, girl
[00:44.28] I just want you to stay
[00:55.78] 
[00:51.45] A love like ours is love that's hard to find
[01:13.45] 
[01:01.11] How could we let it slip away?
[01:16.11] 
[01:10.83] We've come too far to leave it all behind
[01:31.33] 
[01:19.52] How could we end it all this way?
[01:24.58] When tomorrow comes and we'll both regret
[01:29.80] The things we said today
[01:41.80] 
[02:01.69] A love like ours is love that's hard to find
[02:23.69] 
[02:09.89] How could we let it slip away?
[02:24.89] 
[02:19.73] We've come too far to leave it all behind
[02:40.23] 
[02:28.43] How could we end it all this way?
[02:33.59] When tomorrow comes and we'll both regret
[02:38.35] The things we said today
[02:50.35] 
[02:45.45] If you leave me now
[02:47.50] You'll take away the biggest part of me
[02:53.89] Ooh-ooh-hoo, no
[02:55.92] Baby, please don't go
[03:06.42] 
[03:08.89] Ooh, girl
[03:10.25] Just got to have you by my side
[03:25.75] 
[03:21.63] Ooh-ooh-hoo, no
[03:23.42] Baby, please don't go
[03:33.92] 
[03:34.82] Ooh, mama
[03:37.40] I just got to have your loving here