[00:01.21] if you leave me now,
[00:04.46] you'll take away the biggest part of me
[00:13.82] no baby please don't go
[00:18.28] if you leave me now,
[00:21.13] you'll take away the very heart of me
[00:29.99] no baby please don't go,
[00:37.81] girl i just want you to stay
[00:44.95] a love like ours is love that's hard to find
[00:55.12] how could we let it slip away
[01:04.41] we've come too far to leave it all behind
[01:12.76] how could we end it all this way
[01:21.17] when tomorrow comes and we both feel bad
[01:25.56] the things we said totday
[01:33.42] if you leave me now,
[01:36.38] you'll take away the very heart of me
[01:44.53] no baby please don't go,
[01:51.49] girl i just want you to stay
[01:59.94] a love like ours is love that's hard to find
[02:10.23] how could we let it slip away
[02:20.68] we've come too far to leave it all behind
[02:30.29] how could we end it all this way
[02:35.90] when tomorrow comes and we both feel bad
[02:41.32] the things we said totday
[02:48.42] and it you leave me now,
[02:51.63] you'll take away the very heart of me
[02:58.50] no baby please don't go
[03:06.10] oh girl, i just i just want you to stay
[03:13.56] and it you leave me now,
[03:16.27] you'll take away the very heart of me
[03:25.24] no baby please don't go
[03:30.62] oh girl, i just got to have you by my side
[03:38.48] cos if you...
[03:40.52] cos if you...