[00:09.33] If you leave me now
[00:11.87] You'll take away the biggest part of me
[00:31.37] 
[00:18.43] Ooh-ooh-hoo, no
[00:20.55] Baby, please don't go
[00:31.05] 
[00:26.85] And if you leave me now
[00:29.68] You'll take away the very heart of me
[00:48.18] 
[00:36.18] Ooh-ooh-hoo, no
[00:38.27] Baby, please don't go
[00:42.17] Ooh-ooh-hoo, girl
[00:44.26] I just want you to stay
[00:55.76] 
[00:51.42] A love like ours is love that's hard to find
[01:13.42] 
[01:01.11] How could we let it slip away?
[01:16.11] 
[01:10.86] We've come too far to leave it all behind
[01:31.36] 
[01:19.55] How could we end it all this way?
[01:24.59] When tomorrow comes and we'll both regret
[01:29.76] The things we said today
[01:41.76] 
[02:01.69] A love like ours is love that's hard to find
[02:23.69] 
[02:09.82] How could we let it slip away?
[02:24.82] 
[02:19.79] We've come too far to leave it all behind
[02:40.29] 
[02:28.43] How could we end it all this way?
[02:33.59] When tomorrow comes and we'll both regret
[02:38.35] The things we said today
[02:50.35] 
[02:45.44] If you leave me now
[02:47.57] You'll take away the biggest part of me
[02:53.87] Ooh-ooh-hoo, no
[02:55.95] Baby, please don't go
[03:06.45] 
[03:08.87] Ooh, girl
[03:10.26] Just got to have you by my side
[03:25.76] 
[03:21.66] Ooh-ooh-hoo, no
[03:23.47] Baby, please don't go
[03:33.97] 
[03:34.82] Ooh, mama
[03:37.40] I just got to have your loving here