[00:10.56] If you leave me now, you'll take away the biggest part of me
[00:23.70] Ooo, ooo, ooo, ooo, no, baby please don't go
[00:32.17] And if you leave me now, you'll take away the very heart of me
[00:41.48] Ooo, ooo, ooo, ooo, no, baby please don't go
[00:57.21] A love like ours is love that's hard to find
[01:09.27] How could we let it slip away?
[01:17.00] We've come to far to leave it all behind
[01:27.85] How could we end it all this way?
[01:32.64] When tomorrow comes and we'll both regret things we said today
[01:45.85] A love like ours is love that's hard to find
[02:20.87] How could we let it slip away?
[02:29.77] We've come to far to leave it all behind
[02:39.94] How could we end it all this way?
[02:44.77] When tomorrow comes and we'll both regret things we said today
[02:56.87] If you leave me now, you'll take away the biggest part of me
[03:04.88] Ooo, ooo, ooo, ooo, no, baby, please don't go