[00:00.04] Why are you leaving me now, boy?
[00:16.04] 
[00:32.10] We were not just lovers
[00:35.96] We were not just friends, boy
[00:39.81] The time we shared was not a simple love affair
[00:45.17] No
[00:46.17] 
[00:47.63] We learned about each other
[00:51.58] That you're so afraid of the love, boy
[00:55.41] There is no one that could ever love me better
[01:00.74] No
[01:01.74] 
[01:02.32] Time and time again
[01:05.61] I thought you were my friend
[01:07.46] You say you gotta go
[01:08.76] And I want you to know
[01:19.76] 
[01:11.35] If you leave me now, boy
[01:13.81] I'll close my eyes and I'll just lay down and cry
[01:18.97] Why would you leave me now, boy
[01:23.12] After all the things that we've been through?
[01:26.79] You say you leave me now, boy
[01:30.63] And when you're gone, what am I supposed to do?
[01:34.52] And if you wanna come back to me
[01:38.57] I think you should know that I'll be loving you
[01:45.39] I'll be loving you
[01:54.39] 
[01:50.20] No more changes for my life
[01:54.01] I pray to God that you'll come back to me
[01:58.02] When we're together
[02:00.02] There's nothing better than loving you
[02:19.02] 
[02:05.90] I wanna know why you're leaving, boy
[02:09.79] The love we had was an open door
[02:13.66] What happened to the dreams we shared together?
[02:19.06] No
[02:20.06] 
[02:19.84] Time and time again
[02:23.81] I thought you were my friend
[02:25.87] You say you gotta go
[02:26.91] And I want you to know
[02:37.91] 
[02:38.12] Why are you leaving me now, boy
[02:41.75] After all the things that we've been through?
[02:44.24] (You know I love you)
[02:45.61] You know I still love you
[02:50.95] (You know I need you)
[03:01.45] 
[02:53.28] Time and time again
[02:55.13] I thought you were my friend
[02:57.06] You say you gotta go
[02:58.25] And I want you to know
[03:09.25] 
[03:00.89] If you leave me now, boy
[03:02.52] I'll close my eyes and I'll just lay down and cry
[03:08.46] Why would you leave me now, boy
[03:12.77] After all the things that we've been through?
[03:16.25] You say you leave me now, boy
[03:18.56] And when you're gone, what am I supposed to do?
[03:24.10] And if you wanna come back to me
[03:28.27] I think you should know that I'll be loving you
[03:31.33] (I'll be loving you)
[03:41.33] 
[03:32.10] If you leave me now, boy
[03:33.97] I'll close my eyes and I'll just lay down and cry
[03:39.55] Why would you leave me now, boy?
[03:44.02] After all the things that we've been through?
[03:47.60] You say you leave me now, boy
[03:49.55] And when you're gone, what am I supposed to do?
[03:55.41] And if you wanna come back to me
[03:58.87] I think you should know that I'll be loving you
[04:22.37] 
[04:03.41] If you leave me now, boy
[04:05.16] I'll close my eyes and I'll just lay down and cry
[04:11.08] Why would you leave me now, boy?
[04:15.29] After all the things that we've been through?
[04:18.88] You say you leave me now, boy
[04:22.70] And when you're gone, what am I supposed to do?
[04:26.73] And if you wanna come back to me
[04:30.61] I think you should know that I'll be loving you