[00:08.84] If you leave me now
[00:12.24] You'll take away the biggest part of me
[00:18.55] Ooh-ooh-hoo, no
[00:20.89] Baby, please don't go
[00:31.39] 
[00:26.95] And if you leave me now
[00:29.82] You'll take away the very heart of me
[00:36.27] Ooh-ooh-hoo, no
[00:38.62] Baby, please don't go
[00:42.33] Ooh-ooh-hoo, girl
[00:44.45] I just want you to stay
[00:55.95] 
[00:52.86] A love like ours is love that's hard to find
[01:01.37] How could we let it slip away?
[01:16.37] 
[01:11.50] We've come too far to leave it all behind
[01:19.98] How could we end it all this way?
[01:25.03] When tomorrow comes and we'll both regret
[01:30.13] The things we said today
[01:42.13] 
[02:01.98] A love like ours is love that's hard to find
[02:10.59] How could we let it slip away?
[02:25.59] 
[02:20.40] We've come too far to leave it all behind
[02:28.81] How could we end it all this way?
[02:33.87] When tomorrow comes and we'll both regret
[02:39.04] The things we said today
[02:51.04] 
[02:46.26] If you leave me now
[02:48.32] You'll take away the biggest part of me
[02:54.65] Ooh-ooh-hoo, no
[02:57.06] Baby, please don't go
[03:07.56] 
[03:09.08] Ooh, girl
[03:10.78] I just want you to stay
[03:22.28] 
[03:22.67] Ooh-ooh-hoo, no
[03:24.07] Baby, please don't go
[03:34.57] 
[03:36.06] Ooh, girl
[03:38.12] Just got to have you by my side
[03:53.62] 
[03:43.01] Ooh-ooh-hoo, no
[03:46.25] Baby, please don't go
[03:56.75] 
[03:47.84] Ooh, mama
[03:49.98] I just got to have your loving here